<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DemCouch</title>


  
    
      <link rel="prefetch" href="/web/fonts/MaterialIcons-Regular.e79bfd8.eot">
  
    
      <link rel="prefetch" href="/web/fonts/MaterialIcons-Regular.570eb83.woff2">
  
    
      <link rel="prefetch" href="/web/fonts/MaterialIcons-Regular.012cf6a.woff">
  
    
      <link rel="prefetch" href="/web/fonts/MaterialIcons-Regular.a37b0c0.ttf">
  
    
      <script src="/web/library.5f9b33d11431d3845917.dll.js"></script>
    
    
      <link href="/web/css/library.5fb6a752cd23a37455ae5a44311f90c6.css" rel="stylesheet">
    



  <style>
    .loader {
      position: absolute;
      left: calc(50vw - 60px);
      top: calc(50vh - 60px);
      border: 16px solid #f3f3f3;
      border-top: 16px solid #32aaf0;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }


    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
<link href="/web/css/main.6eb320a2bc0262a1461603f32f00b02f.css" rel="stylesheet"></head>
<body>
<div id="app">
  <div class="loader"></div>
</div>
<script type="text/javascript" src="/web/main.js"></script></body>
</html>
